# DevicMonitor

./: App.xaml  App.xaml.cs  CouseManagment.sln  DevicMonitor.csproj  DevicMonitor.sln
Assets/Styles/: DefaultStyle.xaml
Common/: CommandBase.cs  GlobalValues.cs  NotifyBase.cs
DataAccess/: UserDataAccess.cs
Helper/: PasswordHelper.cs
Model/: LoginModel.cs  UserModel.cs
View/: HomeWindows.xaml  HomeWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: HomeViewModel.cs  LoginViewModel.cs
